<!--
   bez nazwy.html
   
   Copyright 2019 Lenovo <Lenovo@LENOVO-LAP>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
        <script>
function spr(){
sprawdz()
}
function sprawdz(){
    var varCount = 0
    if(radio1_01.checked == true){
        span1_01.style.color="#ff0000";
        span1_02.style.color="#005000";
    }
    else if(radio1_02.checked == true){
        varCount+=1;
        div1.style.display = "none";
    }
    else if(radio1_03.checked == true){
        span1_03.style.color="#ff0000";
        span1_02.style.color="#005000";
    }
    if(radio2_01.checked == true){
        span2_01.style.color="#ff0000";
        span2_03.style.color="#005000";
    }
    else if(radio2_02.checked == true){
        span2_02.style.color="#ff0000";
        span2_03.style.color="#005000";
    }
    else if(radio2_03.checked == true){
        varCount+=1;
        div2.style.display = "none";
    }
    if(radio3_01.checked == true){
        span3_01.style.color="#ff0000";
        span3_03.style.color="#005000";
    }
    else if(radio3_02.checked == true){
        span3_02.style.color="#ff0000";
        span3_03.style.color="#005000";
    }
    else if(radio3_03.checked == true){
        varCount+=1;
        div3.style.display = "none";
    }
    if(radio4_01.checked == true){
        span4_01.style.color="#ff0000";
        span4_02.style.color="#005000";
    }
    else if(radio4_02.checked == true){
        varCount+=1;
        div4.style.display = "none";
    }
    else if(radio4_03.checked == true){
        span4_03.style.color="#ff0000";
        span4_02.style.color="#005000";
    }
if(radio5_01.checked == true){
    span5_01.style.color="#ff0000";
    span5_02.style.color="#005000";
}
else if(radio5_02.checked == true){
    varCount+=1;
    div5.style.display = "none";
}
else if(radio5_03.checked == true){
    span5_03.style.color="#ff0000";
    span5_02.style.color="#005000";
}

if(radio6_01.checked == true){
    varCount+=1;
    div6.style.display = "none";
}
else if(radio6_02.checked == true){
    span6_02.style.color="#ff0000";
    span6_01.style.color="#005000";
}
else if(radio6_03.checked == true){
    span6_03.style.color="#ff0000";
    span6_01.style.color="#005000";
}
if(radio7_01.checked == true){
    span7_01.style.color="#ff0000";
    span7_03.style.color="#005000";
}
else if(radio7_02.checked == true){
    span7_02.style.color="#ff0000";
    span7_03.style.color="#005000";
}
else if(radio7_03.checked == true){
    varCount+=1;
    div7.style.display = "none";
}
if(radio8_01.checked == true){
    varCount+=1;
    div8.style.display = "none";
}
else if(radio8_02.checked == true){
    span8_02.style.color="#ff0000";
    span8_03.style.color="#005000";
}
else if(radio8_03.checked == true){
    span8_03.style.color="#ff0000";
    span8_01.style.color="#005000";
}
if(radio9_01.checked == true){
    span9_01.style.color="#ff0000";
    span9_02.style.color="#005000";
}
else if(radio9_02.checked == true){
    varCount+=1;
    div9.style.display = "none";
}
else if(radio9_03.checked == true){
    span9_03.style.color="#ff0000";
    span9_02.style.color="#005000";
}
if(radio10_01.checked == true){
    span10_01.style.color="#ff0000";
    span10_02.style.color="#005000";
}
else if(radio10_02.checked == true){
    varCount+=1;
    div10.style.display = "none";
}
else if(radio10_03.checked == true){
    span10_03.style.color="#ff0000";
    span10_02.style.color="#005000";
}


if(radio11_01.checked == true){
    span11_01.style.color="#ff0000";
    span11_02.style.color="#005000";
}
else if(radio11_02.checked == true){
    span11_02.style.color="#ff0000";
    span11_03.style.color="#005000";
}
else if(radio11_03.checked == true){
    varCount+=1;
    div11.style.display = "none";
}


if(radio12_01.checked == true){
    span12_01.style.color="#ff0000";
    span12_03.style.color="#005000";
}
else if(radio12_02.checked == true){
    varCount+=1;
    div12.style.display = "none";
}
else if(radio12_03.checked == true){
    span12_03.style.color="#ff0000";
    span12_02.style.color="#005000";
}

if(radio13_01.checked == true){
    span13_01.style.color="#ff0000";
    span13_02.style.color="#005000";
}
else if(radio13_02.checked == true){
    varCount+=1;
    div13.style.display = "none";
}
else if(radio13_03.checked == true){
    span13_03.style.color="#ff0000";
    span13_02.style.color="#005000";
}
if(radio14_01.checked == true){
    span14_01.style.color="#ff0000";
    span14_02.style.color="#005000";
}
else if(radio14_02.checked == true){
    varCount+=1;
    div14.style.display = "none";
}
else if(radio14_03.checked == true){
    span14_03.style.color="#ff0000";
    span14_02.style.color="#005000";
}
if(radio15_01.checked == true){
    span15_01.style.color="#ff0000";
    span15_02.style.color="#005000";
}
else if(radio15_02.checked == true){
    varCount+=1;
    div15.style.display = "none";
}
else if(radio15_03.checked == true){
    span15_03.style.color="#ff0000";
    span15_02.style.color="#005000";
}
if(radio16_01.checked == true){
    span16_01.style.color="#ff0000";
    span16_02.style.color="#005000";
}
else if(radio16_02.checked == true){
    span16_02.style.color="#ff0000";
    span16_03.style.color="#005000";
}
else if(radio16_03.checked == true){
    varCount+=1;
    div16.style.display = "none";
}
if(radio17_01.checked == true){
    varCount+=1;
    div17.style.display = "none";
}
else if(radio17_02.checked == true){
    span17_02.style.color="#ff0000";
    span17_01.style.color="#005000";
}
else if(radio17_03.checked == true){
    span17_03.style.color="#ff0000";
    span17_02.style.color="#005000";
}
if(radio18_01.checked == true){
    varCount+=1;
    div18.style.display = "none";
}
else if(radio18_02.checked == true){
    span18_02.style.color="#ff0000";
    span18_01.style.color="#005000";
}
else if(radio18_03.checked == true){
    span18_03.style.color="#ff0000";
    span18_01.style.color="#005000";
}
if(radio19_01.checked == true){
    span19_01.style.color="#ff0000";
    span19_03.style.color="#005000";
}
else if(radio19_02.checked == true){
    span19_02.style.color="#ff0000";
    span19_03.style.color="#005000";
}
else if(radio19_03.checked == true){
    varCount+=1;
    div19.style.display = "none";
}


if(radio20_01.checked == true){
    varCount+=1;
    div20.style.display = "none";
}
else if(radio20_02.checked == true){
    span20_02.style.color="#ff0000";
    span20_01.style.color="#005000";
}
else if(radio20_03.checked == true){
    span20_03.style.color="#ff0000";
    span20_01.style.color="#005000";
}
if(radio21_01.checked == true){
    span21_01.style.color="#ff0000";
    span21_03.style.color="#005000";
}
else if(radio21_02.checked == true){
    span21_02.style.color="#ff0000";
    span21_03.style.color="#005000";
}
else if(radio21_03.checked == true){
    varCount+=1;
    div21.style.display = "none";
}
if(radio22_01.checked == true){
    span22_01.style.color="#ff0000";
    span22_02.style.color="#005000";
}
else if(radio22_02.checked == true){
    varCount+=1;
    div22.style.display = "none";
}
else if(radio22_03.checked == true){
    span22_03.style.color="#ff0000";
    span22_01.style.color="#005000";
}


if(radio23_01.checked == true){
    varCount+=1;
    div23.style.display = "none";
}
else if(radio23_02.checked == true){
    span23_02.style.color="#ff0000";
    span23_01.style.color="#005000";
}
else if(radio23_03.checked == true){
    span23_03.style.color="#ff0000";
    span23_01.style.color="#005000";
}
if(radio24_01.checked == true){
    span24_01.style.color="#ff0000";
    span24_02.style.color="#005000";
}
else if(radio24_02.checked == true){
    varCount+=1;
    div24.style.display = "none";
}
else if(radio24_03.checked == true){
    span24_03.style.color="#ff0000";
    span24_02.style.color="#005000";
}
if(radio25_01.checked == true){
    varCount+=1;
    div25.style.display = "none";
}
else if(radio25_02.checked == true){
    span25_02.style.color="#ff0000";
    span25_01.style.color="#005000";
}
else if(radio25_03.checked == true){
    span25_03.style.color="#ff0000";
    span25_01.style.color="#005000";
}

if(radio26_01.checked == true){
    span26_01.style.color="#ff0000";
    span26_02.style.color="#005000";
}
else if(radio26_02.checked == true){
    varCount+=1;
    div26.style.display = "none";
}
else if(radio26_03.checked == true){
    span26_03.style.color="#ff0000";
    span26_02.style.color="#005000";
}
Button1.style.display="none"
var varA = 26 - varCount;
var varB =   varCount * 100 / 26;
divSPR.innerHTML="Odpowiedzi poprawnych: " + varCount + "<br>Odpowiedzi błędnych:" + varA + "<br>Ilość pytańe: 26<br>Odpowiedzi poprawnych: "+varB+"%";
window.scrollTo(0,0);

            }
        </script>
        <style>
        input{margin-left:25px;}
        </style>
    </head>
    <body bgcolor="#646256" style="font-family:Verdana;">
    <div>Quiz</div>
    <div id="divSPR"></div>
    <hr>

            <div id="div1">
                <p>1. pytanie?<br>
                    <input type="radio" id="radio1_01" name="radio1"><span id="span1_01">F</span><br>
                    <input type="radio" id="radio1_02" name="radio1"><span id="span1_02">P</span><br>
                    <input type="radio" id="radio1_03" name="radio1"><span id="span1_03">F</span><br>
                </p>
            </div>
            <div id="div2">
                <p>2. PYTANIE?<br>
                    <input type="radio" id="radio2_01" name="radio2"><span id="span2_01">F</span><br>
                    <input type="radio" id="radio2_02" name="radio2"><span id="span2_02">F</span><br>
                    <input type="radio" id="radio2_03" name="radio2"><span id="span2_03">P</span><br>
                </p>
            </div>
            <div id="div3">
                <p>3. PYTANIE? <br>
                    <input type="radio" id="radio3_01" name="radio3"><span id="span3_01">F</span><br>
                    <input type="radio" id="radio3_02" name="radio3"><span id="span3_02">F</span><br>
                    <input type="radio" id="radio3_03" name="radio3"><span id="span3_03">P</span><br>
                </p>
            </div>
            <div id="div4">
                <p>4. PYTANIE?<br>
                    <input type="radio" id="radio4_01" name="radio4"><span id="span4_01">F</span><br>
                    <input type="radio" id="radio4_02" name="radio4"><span id="span4_02">P</span><br>
                    <input type="radio" id="radio4_03" name="radio4"><span id="span4_03">F</span><br>
                </p>
            </div>
            <div id="div5">
                <p>5. PYTANIE?<br>
                    <input type="radio" id="radio5_01" name="radio5"><span id="span5_01">F</span><br>
                    <input type="radio" id="radio5_02" name="radio5"><span id="span5_02">P</span><br>
                    <input type="radio" id="radio5_03" name="radio5"><span id="span5_03">F</span><br>
                </p>
            </div>
            <div id="div6">
                <p>6. PYTANIE?<br>
                    <input type="radio" id="radio6_01" name="radio6"><span id="span6_01">P</span><br>
                    <input type="radio" id="radio6_02" name="radio6"><span id="span6_02">F</span><br>
                    <input type="radio" id="radio6_03" name="radio6"><span id="span6_03">F</span><br>
                </p>
            </div>
            <div id="div7">
                <p>7. PYTANIE?<br>
                    <input type="radio" id="radio7_01" name="radio7"><span id="span7_01">F</span><br>
                    <input type="radio" id="radio7_02" name="radio7"><span id="span7_02">F</span><br>
                    <input type="radio" id="radio7_03" name="radio7"><span id="span7_03">P</span><br>
                </p>
            </div>
            <div id="div8">
                <p>8. PYTANIE?<br>
                    <input type="radio" id="radio8_01" name="radio8"><span id="span8_01">P</span><br>
                    <input type="radio" id="radio8_02" name="radio8"><span id="span8_02">F</span><br>
                    <input type="radio" id="radio8_03" name="radio8"><span id="span8_03">F</span><br>
                </p>
            </div>
            <div id="div9">
                <p>9. PYTANIE?<br>
                    <input type="radio" id="radio9_01" name="radio9"><span id="span9_01">F</span><br>
                    <input type="radio" id="radio9_02" name="radio9"><span id="span9_02">P</span><br>
                    <input type="radio" id="radio9_03" name="radio9"><span id="span9_03">F</span><br>
                </p>
            </div>
            <div id="div10">
                <p>10. PYTANIE?<br>
                    <input type="radio" id="radio10_01" name="radio10"><span id="span10_01">F</span><br>
                    <input type="radio" id="radio10_02" name="radio10"><span id="span10_02">P</span><br>
                    <input type="radio" id="radio10_03" name="radio10"><span id="span10_03">F</span><br>
                </p>
            </div>
            <div id="div11">
                <p>11. PYTANIE?<br>
                    <input type="radio" id="radio11_01" name="radio11"><span id="span11_01">F</span><br>
                    <input type="radio" id="radio11_02" name="radio11"><span id="span11_02">F</span><br>
                    <input type="radio" id="radio11_03" name="radio11"><span id="span11_03">P</span><br>
                </p>
            </div>
            <div id="div12">
                <p>12. PYTANIE?<br>
                    <input type="radio" id="radio12_01" name="radio12"><span id="span12_01">F</span><br>
                    <input type="radio" id="radio12_02" name="radio12"><span id="span12_02">P</span><br>
                    <input type="radio" id="radio12_03" name="radio12"><span id="span12_03">F</span><br>
                </p>
            </div>
            <div id="div13">
                <p>13. PYTANIE?<br>
                    <input type="radio" id="radio13_01" name="radio13"><span id="span13_01">F</span><br>
                    <input type="radio" id="radio13_02" name="radio13"><span id="span13_02">P</span><br>
                    <input type="radio" id="radio13_03" name="radio13"><span id="span13_03">F</span><br>
                </p>
            </div>
            <div id="div14">
                <p>14. PYTANIE?<br>
                    <input type="radio" id="radio14_01" name="radio14"><span id="span14_01">F</span><br>
                    <input type="radio" id="radio14_02" name="radio14"><span id="span14_02">P</span><br>
                    <input type="radio" id="radio14_03" name="radio14"><span id="span14_03">F</span><br>
                </p>
            </div>
            <div id="div15">
                <p>15. PYTANIE?<br>
                    <input type="radio" id="radio15_01" name="radio15"><span id="span15_01">F</span><br>
                    <input type="radio" id="radio15_02" name="radio15"><span id="span15_02">P</span><br>
                    <input type="radio" id="radio15_03" name="radio15"><span id="span15_03">F</span><br>
                </p>
            </div>
            <div id="div16">
                <p>16. PYTANIE?<br>
                    <input type="radio" id="radio16_01" name="radio16"><span id="span16_01">F</span><br>
                    <input type="radio" id="radio16_02" name="radio16"><span id="span16_02">F</span><br>
                    <input type="radio" id="radio16_03" name="radio16"><span id="span16_03">P</span><br>
                </p>
            </div>
            <div id="div17">
                <p>17. PYTANIE?<br>
                    <input type="radio" id="radio17_01" name="radio17"><span id="span17_01">P</span><br>
                    <input type="radio" id="radio17_02" name="radio17"><span id="span17_02">F</span><br>
                    <input type="radio" id="radio17_03" name="radio17"><span id="span17_03">F</span><br>
                </p>
            </div>
            <div id="div18">
                <p>18. PYTANIE?<br>
                    <input type="radio" id="radio18_01" name="radio18"><span id="span18_01">P</span><br>
                    <input type="radio" id="radio18_02" name="radio18"><span id="span18_02">F</span><br>
                    <input type="radio" id="radio18_03" name="radio18"><span id="span18_03">F</span><br>
                </p>
            </div>
            <div id="div19">
                <p>19. PYTANIE? </span><br>
                    <input type="radio" id="radio19_01" name="radio19"><span id="span19_01">F</span><br>
                    <input type="radio" id="radio19_02" name="radio19"><span id="span19_02">F</span><br>
                    <input type="radio" id="radio19_03" name="radio19"><span id="span19_03">P</span><br>
                </p>
            </div>
            <div id="div20">
                <p>20. PYTANIE?<br>
                    <input type="radio" id="radio20_01" name="radio20"><span id="span20_01">P</span><br>
                    <input type="radio" id="radio20_02" name="radio20"><span id="span20_02">F</span><br>
                    <input type="radio" id="radio20_03" name="radio20"><span id="span20_03">F</span><br>
            </div>
            </p>
            <div id="div21">
                <p>21. PYTANIE?<br>
                    <input type="radio" id="radio21_01" name="radio21"><span id="span21_01">F</span><br>
                    <input type="radio" id="radio21_02" name="radio21"><span id="span21_02">F</span><br>
                    <input type="radio" id="radio21_03" name="radio21"><span id="span21_03">P</span><br>
                </p>
            </div>
            <div id="div22">
                <p>22. PYTANIE?<br>
                    <input type="radio" id="radio22_01" name="radio22"><span id="span22_01">F</span><br>
                    <input type="radio" id="radio22_02" name="radio22"><span id="span22_02">P</span><br>
                    <input type="radio" id="radio22_03" name="radio22"><span id="span22_03">F</span><br>
                </p>
            </div>
            <div id="div23">
                <p>23. PYTANIE?<br>
                    <input type="radio" id="radio23_01" name="radio23"><span id="span23_01">P</span><br>
                    <input type="radio" id="radio23_02" name="radio23"><span id="span23_02">F</span><br>
                    <input type="radio" id="radio23_03" name="radio23"><span id="span23_03">F</span><br>
                </p>
            </div>
            <div id="div24">
                <p>24. PYTANIE?<br>
                    <input type="radio" id="radio24_01" name="radio24"><span id="span24_01">F</span><br>
                    <input type="radio" id="radio24_02" name="radio24"><span id="span24_02">P</span><br>
                    <input type="radio" id="radio24_03" name="radio24"><span id="span24_03">F</span><br>
                </p>
            </div>
            <div id="div25">
                <p>25. PYTANIE?<br>
                    <input type="radio" id="radio25_01" name="radio25"><span id="span25_01">P</span><br>
                    <input type="radio" id="radio25_02" name="radio25"><span id="span25_02">F</span><br>
                    <input type="radio" id="radio25_03" name="radio25"><span id="span25_03">F</span><br>
                </p>
            </div>
            <div id="div26">
                <p>26. PYTANIE?<br>
                    <input type="radio" id="radio26_01" name="radio26"><span id="span26_01">F<sup>0</sup></span><br>
                    <input type="radio" id="radio26_02" name="radio26"><span id="span26_02">P<sup>0</sup></span><br>
                    <input type="radio" id="radio26_03" name="radio26"><span id="span26_03">F<sup>0</sup></span><br>
                </p>
            </div>
            <hr>
            <button onclick="spr()" id="Button1">Sprawdź</button>
    </body>
<head>
	<title>bez nazwy</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.33" />
</head>

<body>
	
	
</body>

</html>
